<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/linear" >
<ScrollView  android:layout_width="fill_parent" android:layout_height="fill_parent"
     	android:scrollbars="vertical">

<!-- 	<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" -->
<!-- 		android:layout_width="fill_parent" android:layout_height="fill_parent"> -->

		<TableLayout 	style="@style/table" android:layout_width="fill_parent" android:layout_height="wrap_content"
		  android:layout_marginTop="65dip"
		  android:layout_marginBottom="20dip" >

			<TableRow style="@style/row" android:layout_gravity="left"
				android:gravity="center_vertical">

				<TextView android:id="@+id/tvName" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:textColor="#054950"
					android:text="Name *" android:textAppearance="?android:attr/textAppearanceMedium" />

				<EditText android:id="@+id/etName" android:layout_width="match_parent"
					android:layout_height="wrap_content" android:inputType="text|textCapWords"
					android:layout_alignParentRight="true">
				</EditText>

			</TableRow>

			<TableRow style="@style/row" android:layout_gravity="left"
				android:gravity="center_vertical">

				<TextView android:id="@+id/tvDistrict"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:layout_gravity="left|center_vertical" android:text="Districts"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="#054950" />

				<Spinner android:id="@+id/spDistrict" android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true">
				</Spinner>
			</TableRow>

			<TableRow style="@style/row">

				<TextView android:id="@+id/tvComplain"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:textColor="#054950" android:layout_gravity="left|center_vertical"
					android:text="Complain Type" android:textAppearance="?android:attr/textAppearanceMedium" />

				<Spinner android:id="@+id/spType" android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true">
				</Spinner>
			</TableRow>

			<TableRow style="@style/row">

				<TextView android:id="@+id/tvAdd" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:textColor="#054950"
					android:layout_gravity="left|center_vertical" android:text="Detail Address *"
					android:textAppearance="?android:attr/textAppearanceMedium" />

				<EditText android:id="@+id/etAdd" android:layout_width="match_parent"
					android:layout_height="wrap_content" android:inputType="textPostalAddress"
					android:layout_alignParentRight="true">
				</EditText>
			</TableRow>

			<TableRow style="@style/row" android:textAppearance="?android:attr/textAppearanceMedium">

				<TextView android:id="@+id/tvDate" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:textColor="#054950"
					android:layout_gravity="left|center_vertical" android:text="Date"
					android:textAppearance="?android:attr/textAppearanceMedium" />
				<LinearLayout android:layout_width="match_parent"
					android:layout_height="wrap_content" android:orientation="horizontal"
					android:layout_alignParentRight="true">
					<TextView android:id="@+id/currentdate"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:text="Currnet Date" android:textColor="#054950"
						android:textAppearance="?android:attr/textAppearanceMedium">
					</TextView>
					<Button android:id="@+id/pkdate" android:layout_width="fill_parent"
						android:layout_height="wrap_content" android:text="Pick a date">
					</Button>
				</LinearLayout>

			</TableRow>

        <ScrollView
				      android:layout_width="fill_parent"
				      android:layout_height="100dip"
				      android:layout_gravity="center_vertical"
				      android:scrollbars="vertical" >

			<TableRow style="@style/row">			     

				<TextView android:id="@+id/tvComplain"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:layout_gravity="left|center_vertical" android:textColor="#054950"
					android:textAppearance="?android:attr/textAppearanceMedium" 
					android:text="Complain *      " />				 

				<EditText android:id="@+id/etComplain"
					android:layout_width="match_parent" android:layout_height="100dip"
					android:inputType="textMultiLine" android:gravity="top"
					android:layout_alignParentRight="true">
				</EditText>
				
			</TableRow>
			</ScrollView>
			
    <TableRow style="@style/row" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ddecef"
            android:text="Detail Address *"
            android:textColor="#ddecef"
            android:textAppearance="?android:attr/textAppearanceMedium" 
             />

        <Button
            android:id="@+id/postButton"
            android:layout_width="match_parent"
            android:layout_height="35dip"
            android:layout_alignParentRight="true"
            android:background="@drawable/buttonred"
            android:onClick="postComplainSubmit"
            android:text="Post"
            android:textColor="#fff" >
        </Button>
    </TableRow>
		</TableLayout>
<!-- 	</HorizontalScrollView> -->
</ScrollView>
</LinearLayout>
